MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=himon824143
MYSQL_DATABASE=track_event
NEXT_PUBLIC_FB_PIXEL_ID=1185495810333449
NEXT_PUBLIC_FB_ACCESS_TOKEN=EAAp0eEQwwZCIBQRaLZBZC8vzcKanM3l9N9X914jq4MPDE2fIGjWVfZAZB2fUhr7Rws5xrZC9WdFwi53Cpdc5odLMtYd0axCFncIaB0GiXMMpTc6HvWhzPdkkywS7UZAZCodTR1nx5YIuhbZCecjuRScehZBMgZBdmh7jmZBBOI0eB4udDHGYVQNzgkyva6jyZBaebwvaLOwZDZD
FB_TEST_EVENT_CODE=TEST28082