MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=himon824143
MYSQL_DATABASE=track_event
# FB_PIXEL_ID=1185495810333449
# FB_ACCESS_TOKEN=EAAp0eEQwwZCIBQRaLZBZC8vzcKanM3l9N9X914jq4MPDE2fIGjWVfZAZB2fUhr7Rws5xrZC9WdFwi53Cpdc5odLMtYd0axCFncIaB0GiXMMpTc6HvWhzPdkkywS7UZAZCodTR1nx5YIuhbZCecjuRScehZBMgZBdmh7jmZBBOI0eB4udDHGYVQNzgkyva6jyZBaebwvaLOwZDZD
# FB_TEST_EVENT_CODE=TEST28082
# FB_PIXEL_ID=1382063146957742
# FB_ACCESS_TOKEN=EAAYE1VTalD0BQdLQUagHe08APFa0SFid7sv5JM6RZCHS0ZB3AAohQtryVLl6nuCNrKUK0VZBYPdWjlQCJUWTJeOSPm65juXbBV8rLPPaP48VRDbXVhAlTXDaIqq8lBnd4ksVvSPLzSgKH9YVE7H9fs1DaA0DyLnOKUJsE1H535ILbW4VsV0bhO4R72ULtOcVQZDZD
# FB_TEST_EVENT_CODE=TEST94502